JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://yugandhardhore:yug123@cluster0.njqm1.mongodb.net"

CLOUDINARY_API_KEY = "534173192444885"
CLOUDINARY_SECRET_KEY = "ZpKXynlivnVDVpBU9FeUVoDOQxM"
CLOUDINARY_NAME = "dpsmseh9o"

STRIPE_SECRET_KEY = "sk_test_51R5TR9LagIZDDIiuKmCJQCHfmogCmyeGa4iS0kAhZbcmYeqkQA5C52po5Ela1RcPDMKvwaXIw8uqGEnGpKvWfAOU00C8kmA9wD"

RAZORPAY_KEY_SECRET = 'SZfpGwpeHKNLaFe1cvBPlmce'
RAZORPAY_KEY_ID = 'rzp_test_U4LiUsRo8s6TsW'